<!doctype html>
<html>
	<head>
	<meta charset="utf-8"/>
	<style>
		html, body {
		    height: 100%;
		}
		a {
			color: #195190;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a:active {
			color: black;
		}

		a:visited {
			color: #00AAA0;
		}
		#parentContainer {
			height: 100%;
		}
		#info {
			width: 160px;
			font-family: monospace;
			padding: 5px;
			/*background-color: #e1fcf4;*/
			height: 100%;
		}
		#container {
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: white;
		}
		#title {
			font-size: 24px;
			font-weight: 800;
			margin-top: 0px;
		}
	</style>
	</head>
	<body style="margin:0px">
		<div id="container"></div>
		<div id="debug"></div>
		<script src="build/Dots4/src/ts/ContentProvider.js"></script>
		<script src="build/Dots4/src/ts/Constants.js"></script>
		<script src="build/Dots4/src/ts/Layout.js"></script>
		<script src="build/Dots4/src/ts/Game.js"></script>
		<script src="build/Dots4/src/ts/ImagePaths.js"></script>
		<script src="build/Dots4/src/ts/Components/Checkbox.js"></script>
		<script src="build/Dots4/src/ts/Components/Component.js"></script>
		<script src="build/Dots4/src/ts/Components/Select.js"></script>
		<script src="build/Dots4/src/ts/Components/XYGraph.js"></script>
		<script src="build/Dots4/src/ts/Components/Rectangle.js"></script>
		<script src="build/Dots4/src/ts/Components/ImageLabel.js"></script>
		<script src="build/Dots4/src/ts/Components/Button.js"></script>
		<script src="build/Dots4/src/ts/Components/TextBox.js"></script>
		<script src="build/Dots4/src/ts/Components/Container.js"></script>
		<script src="build/Dots4/src/ts/Components/TextInput.js"></script>
		<script src="build/Dots4/src/ts/Components/TextLabel.js"></script>
		<script src="build/Dots4/src/ts/Components/Arrow.js"></script>
		<script src="build/Dots4/src/ts/Components/Line.js"></script>
		<script src="build/Dots4/src/ts/Components/TextButton.js"></script>
		<script src="build/Dots4/src/ts/Components/Grid.js"></script>
		<script src="build/src/ts/main.js"></script>
	</body>
</html>